<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       *{
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background: linear-gradient(90deg, rgb(199, 60, 199) 0%, rgb(224, 4, 107));
}

.container
{
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(214, 202, 202, 0.05);
    height: 500px;
    width: 450px;
    background:rgb(226, 150, 9)
}

.container h1
{
    margin: 10px;
    color:rgb(141, 46, 2);
}
.inpSection{

    margin: 20px 50px;
    text-align: left;
}
input{
    color: white(247, 143, 143, 0.5);
    font-weight: 650;
    outline: none;
    border: none;
    box-shadow: 0 2px 4px rgb(156, 5, 8);
    font-size: 18px;
    padding: 15px;
    height: 35px;
    margin: 10px;
    display: flex;
    width: 20vw;
    border-radius: 5px;
    background-color: rgb(72, 196, 218);}

    .button button{
    padding: 10px;
    margin: 10px 110px;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 2px 4px rgba(224, 217, 217, 0.5);
    border-radius: 5px;
    background-color: gold;
}
.result{
    position: relative;
    margin: 20px 0;
}
label{
    font-weight: 600;
    margin: 10px;
    text-align: left 10px;
}

h3{
    font-size: 20px;
    color: rgb(13, 9, 214);
}


</style>
<body>
    <h1 style="color:white">AP Lab Practical</h1>
    <div class="container">
<h1>simple interest calculator</h1>
<div class="inpSection">
    <div class="amt">
        <label for="amount">Enter Total Amount:  </label>
        <input type="number" name="amount" id="amount" placeholder="Enter Total Amount">
    </div>
    <div class="time">
        <label for="time">Enter Time (year):   </label>
        <input type="number" name="time" id="time" placeholder="Enter Time">
    </div>
    <div class="rate">
        <label for="rate">Rate(%): </label>
        <input type="number" name="rate" id="rate" placeholder="Enter Rate">
    </div>
    <div class="button">
        <button onclick="Calculate()">Calculate</button>
    </div>
    <br>
    <div class="result">
        <h3 id="si"></h3>
    </div>
</div>
    </div>

    <script>
function Calculate()
    {
        let p=document.getElementById('amount').value;
        let t=document.getElementById('time').value;
        let r=document.getElementById('rate').value;

        let  SI=(p*t*r)/100;

        document.getElementById('si').innerHTML="The Total Simple Intrest Is: "+SI;
    }
    </script>
</body>
</html>