<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account form</title>
</head>
<style>
    .container1{
        margin-left: 40px;
    }
    .demo1{
        margin: 10px;
        margin-left: 50px;
        margin-bottom: 5px;
    }
    .dot1{
        margin-left: 78px;
    }
    .dot2{
        margin-left: 30px; 
        margin-bottom: 10px;
    }
    .demo3{
        margin: 20px;
        margin-left: 45px;
    }
    .dot4{
        margin-left: 95px;
    }
    
    .demo4{
        margin-left: 40px;
    }
    .dot7{
        margin-left: 92px;
    }
    .demo5{
        margin-left: 40px;
    }
    .dot8{
        margin-left: 80px;
    }
    .demo6{
       margin-left: 48px;
    }
    .dot9{
      margin-left: 98px;
    }
    .demo7{
margin-left: 25px;
    }
    .demo8{
margin-left: 30px;
    }
legend{
    color:rgb(5, 177, 5);
}
body{
    background-color:rgb(248, 250, 121);
}
.demo9{
    margin: 5px;
}
.dot10{
    color: green;
}
#button{
    width: 400px;
    text-align: center;
    height: 25px;
    background-color: rgb(99, 245, 99);
    border-radius: 5px;
}
.demo11{
    text-align: center;
}

</style>
<body>
<form>
<h1>Free account form</h1>
<fieldset>
<legend><b>Account details</b></legend>
<br>
<div class="container">
<div class="demo1">
    Email:<input type="name">
    <span class="dot1">Password:<input type="name"></span>
</div>
<br>
<div class="demo2">
 Repeat Email:<input type="name" id="dot3">
 <span class="dot2">Repeat Password:<input type="name"></span>
</div>

</div>
</fieldset>
<br>
<fieldset>
    <legend><b>Personal Details</b></legend>
    <div class="container2">
        <div class="demo3">
            Name:<input type="name">
            <span class="dot4">Gender*</span>
            <span class="dot5"><input type="radio"><span>Male</span></span>
            <span class="dot6"><input type="radio"><span>Female</span></span>
        </div>
        <div class="demo4">
            Phone:<input type="name">
            <span class="dot7"> Birthdate:<input type="date"></span>
            </div>

            <br>
            <div class="demo5">
                Street:<input type="name">
                <span class="dot8">
                    <label>Nationality:</label>
                    <select id="country" name="country">
                        <option value="Albania">select</option>
                        <option value="Afganistan">Afghanistani</option>
                        <option value="Albania">Indian</option>
                        <option value="Algeria">Bangladeshi</option>
                        <option value="American Samoa">American</option>
                        </select>
                </span>
            </div>

            <br>
            <div class="demo6">
                City:<input type="name">
            <span class="dot9">Children:<input type="checkbox"></span>
            </div>

            <br>
            <div class="demo7">
                Website:<input type="name">
             </div>

             <br>
            <div class="demo7">
         <label>Country:</label>
         <select id="country" name="country">
            <option value="Albania">select country's name</option>
            <option value="Afganistan">Afghanistan</option>
            <option value="Albania">India</option>
            <option value="Algeria">Bangladesh</option>
            <option value="American Samoa">America</option>
            </select>
         </div>
    </div>
</fieldset>
<br>
<fieldset>
    <legend><b>Terms and conditions</b></legend>
    <div class="container3">
     <div class="demo9">
  <input type="checkbox"><span>I accept the</span><span class="dot10"><b> Privacy policy for w3docs</b></span>
    </div>
    <br>
    <div class="demo10">
        <input type="checkbox"><span>I want to recieve personalize offer by your site</span>
     </div>
    </div>
</fieldset>
<br>
  <div class="demo11">
    <b>
    <input type="submit" id="button">
    </b>
  </div>
    </form>
</body>
</html>