<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
    <style>
*{
    box-sizing: border-box;
}
h1{
    margin-top: 15px;
}
p{
    border: 1px solid black;
background-color: #a52a2a;
width: 90%;
height: 150px;
margin-right: auto;
margin-left: auto;
font-family: Helvetica;
color: white;
margin-left: 20px;
margin-top: 20px;
}
.row{
    width: 100%;
}
@media(min-width:1200px){
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,
    .col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
        float: left;
        border: 1px solid green;
    }
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.32%;
    }
    .col-lg-5{
        width: 41.65%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.31%;
    }
    .col-lg-8{
        width: 66.64%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.3%;
    }
    .col-lg-11{
        width: 91.63%;
    }
    .col-lg-12{
        width: 100%;
    }
}
    </style>
    <body>
    <h1>NAME OF ALLAH</h1>
    <div class="row">
        <b>
        <div class="col-lg-3 col-md-6"><p>ٱللَّٰه</p></div>
        <div class="col-lg-3 col-md-6"><p>الرَّحْمَنُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الرَّحِيمُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْمَلِكُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْقُدُّوسُ</p></div>
        <div class="col-lg-3 col-md-6"><p>السَّلاَمُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْمُؤْمِنُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْمُهَيْمِنُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْعَزِيزُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْجَبَّارُ</p></div>
        <div class="col-lg-3 col-md-6"><p>الْمُتَكَبِّر</p></div>
        <div class="col-lg-3 col-md-6"><p>الْخَالِقُ</p></div>
        </b>
    </div>
</body>
</html>