<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <SCript>
        function anshu(){
            document.getElementById("demo").innerHTML = "HELLO YADAV"
            document.getElementById('lodu').innerHTML="yadav"
        }
    </SCript>
    <style>
        h1{
            background-color:orangered;
        text-align: center;
        }
        body{
            background-color: yellow;
        }
        p{
            color: blue;
        }
        button{
            background-color: rgb(81, 220, 245);
        }
        p:hover{
            background-color: rgb(247, 26, 210);
            width: 200px;
            height: 30px;
            transform: translateX(40px);
        }
        button:hover{
            background-color: rgb(20, 230, 20);
        }

    </style>
    <h1>SOMETHING ABOUT HOSTEL STUDENTS</h1>
<b>
    <p id="demo">HELLO  ANSHUMAT</p>
    <p id="demo2">Hi PRIYANSHU</p>
    <P id="demo3"> HEY NISARG</P>
    <P id="demo4"> HI HRITIK</P>
    <P id="demo5"> DU-DU-JAL</P>
    </b>
    <button type="button" onclick='anshu()'>Click Me!</button>
    <button type="button" onclick='document.getElementById("demo2").innerHTML = "HELLO N++;"'>Click Me!</button>
    <button type="button" onclick='document.getElementById("demo3").innerHTML = "HELLO CRICKET TEAM;"'>Click Me!</button>
    <button type="button" onclick='document.getElementById("demo4").innerHTML = "HELLO A--"'>Click Me!</button>
<button type="button" onclick='document.getElementById("demo5").innerHTML = "NO COMMENT(CUT CHUKA HAI)"'>Click Me!</button>

</body>
</html>