<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
</head>
<style>

    body{
        background-color: rgb(205, 205, 245);
    }

h1{
    text-align: center;
    color:black;
    font-style: italic;
}
p{
text-align: center;
color: black;
font-style: italic;
}
.menu{
    margin-left: 90px;
}
img {
  border: 5px solid rgb(212, 21, 7);
}
.column1{
margin-left: 50px;

}
.column2{
    margin-left: 60px;

}
img:hover{
    border:5px solid rgb(3, 126, 29) ;
    transform: scale(1.15) translateY( 12px);
}
.img-zoom:hover{
  transform: scale(1.5);
}
.menu1{
    margin-left: 40px;
    margin-top: 30px;

}
.column3{
    margin-left: 50px;

}
.column4{
    margin-left: 50px;

}
.column5{
    margin-left: 60px;

}
</style>
<body>
    <h1>Menu categories</h1>
    <p><b>Substituting white rice with brown rice or fried rice after 3:00pm will be Rs.200 for a pint and Rs.300 for a quart.</b></p>
    <div class="menu">
   <span class="column"><img src="https://c4.wallpaperflare.com/wallpaper/959/445/158/delicious-food-meal-served-wallpaper-preview.jpg" height="200" width="350"></span>
    <span class="column1"><img src="https://c4.wallpaperflare.com/wallpaper/393/761/195/cupcakes-chocolate-cute-design-sweets-wallpaper-preview.jpg" height="200" width="350"></span>
    <span class="column2"><img src="https://siddartha19.github.io/Coursera-HTML-CSS-and-JavaScript-for-Web-Developers/Assignments/module-5/images/menu/PF/PF.jpg" height="200" width="350"></span>
</div>
<div class="menu1">
    <span class="column3"><img src="https://images.alphacoders.com/542/542777.jpg" height="200" width="350"></span>
    <span class="column4"><img src="https://c4.wallpaperflare.com/wallpaper/46/307/783/delicious-food-dessert-cake-small-berries-strawberry-blue-and-strawberry-pie-wallpaper-preview.jpg" height="200" width="350"></span>
    <span class="column5"><img src="https://wallpapercave.com/wp/wp1813241.jpg" height="200" width="350"></span>
</div>
    
</body>
</html>